name: test
on:
  workflow_call:
    inputs:
      ref:
        required: false
        type: string
    secrets:
      gh_app_id:
        required: false
      gh_app_private_key:
        required: false
      SOPS_AGE_KEY:
        required: true
      TF_TOKEN_SPACELIFT_IO:
        required: true
      TF_VAR_SLACK_TOKEN:
        required: true
      TG_TF_REGISTRY_TOKEN:
        required: true
      terraform_private_module_ssh_key: # This isn't needed if you don't use SSH key to checkout private Terraform Modules
        required: false
      secrets:
        required: false
env:
  TFACTION_IS_APPLY: 'false'
  GH_COMMENT_SHA1: ${{inputs.ref}}
  TFCMT_SHA: ${{inputs.ref}}
permissions: {}
jobs:
  setup:
    uses: ./.github/workflows/wc-setup.yaml
    with:
      ref: ${{inputs.ref}}
    secrets:
      gh_app_id: ${{secrets.gh_app_id}}
      gh_app_private_key: ${{secrets.gh_app_private_key}}
    permissions:
      contents: read
  # test-module:
  #   uses: ./.github/workflows/wc-test-module.yaml
  #   needs: setup
  #   # if services is empty, the build job is skipped
  #   if: "join(fromJSON(needs.setup.outputs.modules), '') != ''"
  #   with:
  #     modules: ${{needs.setup.outputs.modules}}
  #     ref: ${{inputs.ref}}
  #   secrets:
  #     gh_app_id: ${{secrets.gh_app_id}}
  #     gh_app_private_key: ${{secrets.gh_app_private_key}}
  #   permissions:
  #     contents: read
  plan:
    uses: ./.github/workflows/wc-plan.yaml
    needs: setup
    # if services is empty, the build job is skipped
    if: ${{ join(fromJSON(needs.setup.outputs.targets), '') != '' }}
    with:
      targets: ${{needs.setup.outputs.targets}}
      ref: ${{inputs.ref}}
    secrets:
      gh_app_id: ${{secrets.gh_app_id}}
      gh_app_private_key: ${{secrets.gh_app_private_key}}
      SOPS_AGE_KEY: ${{secrets.SOPS_AGE_KEY}}
      TF_TOKEN_SPACELIFT_IO: ${{secrets.TF_TOKEN_SPACELIFT_IO}}
      TF_VAR_SLACK_TOKEN: ${{secrets.TF_VAR_SLACK_TOKEN}}
      TG_TF_REGISTRY_TOKEN: ${{secrets.TG_TF_REGISTRY_TOKEN}}
    permissions:
      id-token: write
      contents: read
